#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    flavor = "balanced";
    hold-trigger-key-positions = <28 36>;
    hold-trigger-on-release;
};

&mmv {
};

&msc {
};

&lt {
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <35 36>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <24 23>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <25 24>;
        };

        CAPs {
            bindings = <&kp CAPS>;
            key-positions = <26 27>;
        };

        Screenshot {
            bindings = <&Screenshot>;
            key-positions = <40 41 42>;
        };

        grave_tilde {
            bindings = <&mt LS(GRAVE) GRAVE>;
            key-positions = <0 1>;
        };

        NUM {
            bindings = <&to 3>;
            key-positions = <7 8 9>;
        };

        BLE {
            bindings = <&to 4>;
            key-positions = <5 4 3>;
        };

        Base {
            bindings = <&to 0>;
            key-positions = <33 34 35 36>;
        };

        Gaming {
            bindings = <&to 5>;
            key-positions = <44 31 46 33>;
        };

        Gaming_Enter {
            bindings = <&kp ENTER>;
            key-positions = <31 30>;
            layers = <5>;
        };

        Tilde {
            bindings = <&kp TILDE>;
            key-positions = <0 1>;
            layers = <5>;
        };

        colemak_dh {
            bindings = <&tog 0>;
            key-positions = <37 50>;
        };
    };

    macros {
        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LEFT_WIN)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LS(LEFT_WIN)>;

            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
&kp ESC                            &kp N1           &kp N2            &kp N3       &kp N4          &kp N5         &mmv MOVE_UP     &kp N6       &kp N7           &kp N8       &kp N9             &kp N0              &mt LS(GRAVE) GRAVE
&mt LS(LEFT_BRACKET) LEFT_BRACKET  &kp Q            &kp W             &kp F        &kp P           &kp B          &mmv MOVE_DOWN   &kp J        &kp L            &kp U        &kp Y              &mt COLON SEMI      &mt RS(RIGHT_BRACKET) RIGHT_BRACKET
&mt LS(BACKSLASH) BACKSLASH        &kp A            &mt LEFT_SHIFT R  &mt LCTRL S  &mt LEFT_ALT T  &kp G          &mmv MOVE_LEFT   &kp M        &mt RIGHT_ALT N  &mt RCTRL E  &mt RIGHT_SHIFT I  &kp O               &mt LS(APOS) APOS
&kp LEFT_WIN                       &kp Z            &kp X             &kp C        &kp D           &kp V          &mmv MOVE_RIGHT  &kp K        &kp H            &kp COMMA    &kp DOT            &mt LS(FSLH) SLASH  &kp ENTER
&kp C_MUTE                         &kp LS(LC(TAB))  &kp LC(TAB)       &kp LG(TAB)  &lt 2 TAB       &lt 1 SPACE    &mkp LCLK        &lt 1 SPACE  &kp BACKSPACE    &kp DEL      &kp RC(C)          &kp RC(V)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "colemak_dh";
        };

        Arrow_Nav {
            bindings = <
&none       &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5     &msc SCRL_UP     &mt CARET NUMBER_6  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0  &none
&none       &mt LS(MINUS) MINUS       &mt LS(EQUAL) EQUAL   &none              &rgb_ug RGB_SAI      &rgb_ug RGB_HUI    &msc SCRL_DOWN   &kp PG_UP           &kp END                 &kp UP                 &kp HOME                       &none                           &none
&none       &mt LS(MINUS) MINUS       &mt LS(EQUAL) EQUAL   &none              &rgb_ug RGB_SAD      &rgb_ug RGB_HUD    &msc SCRL_LEFT   &kp PG_DN           &kp LEFT                &kp DOWN               &kp RIGHT                      &none                           &mt DOUBLE_QUOTES SQT
&none       &rgb_ug RGB_OFF           &rgb_ug RGB_ON        &rgb_ug RGB_TOG    &rgb_ug RGB_EFR      &rgb_ug RGB_EFF    &msc SCRL_RIGHT  &rgb_ug RGB_BRI     &rgb_ug RGB_BRD         &rgb_ug RGB_SPD        &rgb_ug RGB_SPI                &none                           &none
&kp C_MUTE  &none                     &none                 &none              &none                &none              &mkp LCLK        &none               &none                   &none                  &none                          &none
            >;

            display-name = "Arrow_Nav";
            sensor-bindings = <&scroll_encoder>;
        };

        Mouse_Layer {
            bindings = <
&none  &none           &none          &none             &none             &none             &mmv MOVE_UP     &none         &none            &none           &none            &none       &none
&none  &none           &kp C_AC_BACK  &kp C_AC_REFRESH  &kp C_AC_FORWARD  &none             &mmv MOVE_DOWN   &none         &none            &mmv MOVE_UP    &none            &none       &none
&none  &kp LCTRL       &mkp LCLK      &mkp MCLK         &mkp RCLK         &msc SCRL_UP      &mmv MOVE_LEFT   &none         &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp RCTRL   &none
&none  &kp LEFT_SHIFT  &none          &msc SCRL_LEFT    &msc SCRL_RIGHT   &msc SCRL_DOWN    &mmv MOVE_RIGHT  &none         &none            &none           &none            &kp RSHIFT  &none
&none  &none           &none          &none             &none             &none             &mkp LCLK        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE      &kp C_PREV       &kp C_NEXT
            >;

            label = "Mouse_Layer";
            sensor-bindings = <&scroll_encoder>;
        };

        Num_Layer {
            bindings = <
&kp F1  &kp F2       &kp F3  &kp F4   &kp F5   &kp F6     &kp UP           &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &kp LPAR         &kp RPAR         &kp KP_MINUS   &kp KP_PLUS
&kp F7  &kp F8       &kp F9  &kp F10  &kp F11  &kp F12    &kp DOWN         &none                        &kp KP_NUMBER_7                &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE  &kp KP_MULTIPLY
&none   &none        &none   &none    &none    &none      &kp LEFT_ARROW   &kp KP_NUMLOCK               &kp KP_NUMBER_4                &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LESS_THAN  &kp GREATER_THAN
&none   &bootloader  &none   &none    &none    &none      &kp RIGHT_ARROW  &none                        &kp KP_NUMBER_1                &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DELETE     &kp BACKSPACE
&none   &none        &none   &none    &none    &none      &kp ENTER        &kp KP_ENTER                 &kp KP_NUMBER_0                &kp PERIOD       &kp COMMA        &kp KP_EQUAL
            >;

            label = "Num_Layer";
            sensor-bindings = <&scroll_encoder>;
        };

        BLE {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none  &none  &none       &none      &none        &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &mmv MOVE_DOWN   &none  &none  &none       &none      &none        &none
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &mmv MOVE_LEFT   &none  &none  &none       &none      &none        &none
&none  &sys_reset    &none           &bootloader   &none         &none           &mmv MOVE_RIGHT  &none  &none  &sys_reset  &soft_off  &bootloader  &none
&none  &none         &none           &none         &none         &none           &mkp LCLK        &none  &none  &none       &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "BLE";
        };

        Gaming {
            bindings = <
&kp ESC               &kp N1   &kp N2     &kp N3     &kp N4   &kp N5       &kp UP_ARROW  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp GRAVE
&kp LBKT              &kp Q    &kp W      &kp E      &kp R    &kp T        &kp DOWN      &kp Y      &kp U      &kp I      &kp O     &kp P      &kp RBKT
&kp NON_US_BACKSLASH  &kp A    &kp S      &kp D      &kp F    &kp G        &kp LEFT      &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT             &kp Z    &kp X      &kp C      &kp V    &kp B        &kp RIGHT     &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&kp M                 &kp END  &kp EQUAL  &kp MINUS  &kp TAB  &kp SPACE    &kp ENTER     &kp SPACE  &kp ENTER  &kp BSPC   &kp RALT  &kp RCTRL
            >;

            label = "Gaming";
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
