#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt { tapping-term-ms = <250>; };

/ {
    behaviors {
        mmv: mmv {
            compatible = "zmk,behavior-mouse-move";
            label = "MOUSE_MOVE";
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc: msc {
            compatible = "zmk,behavior-mouse-scroll";
            label = "MOUSE_SCROLL";
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;    // 500
            delay-ms = <0>;                   // 10
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <1 2 3 4 5 1 2 3 4 5 14 15 16 17 18 27 28 29 30 31 40 41 42 43 44 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 13>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <30>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <37 36>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <24 23>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <24 25>;
        };

        CAPs {
            bindings = <&kp CLCK>;
            key-positions = <26 27>;
        };

        ScreenShot {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <39 40 41>;
        };

        FkeyLayer {
            bindings = <&tog 2>;
            key-positions = <5 4 3>;
        };

        BLE-Layer {
            bindings = <&tog 3>;
            key-positions = <7 8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC           &kp N1     &kp N2        &kp N3   &kp N4  &kp N5         &mmv MOVE_UP     &kp N6       &kp N7     &kp N8         &kp N9         &kp N0     &kp GRAVE
&kp LEFT_BRACKET  &kp Q      &kp W         &kp E    &kp R   &kp T          &mmv MOVE_DOWN   &kp Y        &kp U      &kp I          &kp O          &kp P      &kp RIGHT_BRACKET
&kp TAB           &kp A      &kp S         &kp D    &kp F   &kp G          &mmv MOVE_LEFT   &kp H        &kp J      &kp K          &kp L          &kp SEMI   &kp APOS
&kp LEFT_GUI      &kp Z      &kp X         &kp C    &kp V   &kp B          &mmv MOVE_RIGHT  &kp N        &kp M      &kp COMMA      &kp DOT        &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE        &kp LCTRL  &kp LEFT_ALT  &kp DEL  &trans  &lt 1 SPACE    &mkp LCLK        &lt 1 SPACE  &kp ENTER  &kp BACKSPACE  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
            label = "Base";
        };

        Mouse {
            bindings = <
&trans            &trans  &trans     &trans     &trans     &trans               &mmv MOVE_UP     &trans     &trans    &trans    &trans     &kp MINUS  &kp EQUAL
&trans            &trans  &trans     &trans     &trans     &trans               &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans     &kp BACKSLASH
&trans            &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp K_SCROLL_UP      &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans
&trans            &trans  &trans     &trans     &trans     &kp K_SCROLL_DOWN    &mmv MOVE_RIGHT  &trans     &trans    &trans    &trans     &trans     &trans
&kp C_PLAY_PAUSE  &trans  &trans     &trans     &trans     &trans               &mkp LCLK        &trans     &trans    &trans    &trans     &trans
            >;

            display-name = "Mouse";
            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        F-Keys {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &mmv MOVE_UP     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "F-Keys";
        };

        BLE-RGB {
            bindings = <
&bootloader   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &bl BL_TOG       &bl BL_DEC       &bl BL_INC       &bl BL_CYCLE     &trans  &bootloader
&sys_reset    &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans           &trans  &sys_reset
&out OUT_TOG  &trans        &trans          &trans        &trans        &trans          &mmv MOVE_LEFT   &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans           &trans  &trans
&trans        &trans        &trans          &trans        &trans        &trans          &mmv MOVE_RIGHT  &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &soft_off        &trans  &trans
&trans        &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans           &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "BLE-RGB";
        };
    };
};
